<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Resources\{{ modelName }}Resource;
use {{ storeRequest }};
use {{ updateRequest }};
use {{ rootNamespace }}Helper\ApiResponse;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $data = {{ model }}::query()->latest()->get();

        if ($data->count() > 0) {
            return ApiResponse::reponseFn(200, "List of {{ modelName }}s retrieved successfully.", {{ modelName }}Resource::collection($data));
        }

        return ApiResponse::reponseFn(200, "No {{ modelName }} records found.", []);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        $validated = $request->validated();
        $created = {{ model }}::create($validated);

        if ($created) {
            return ApiResponse::reponseFn(201, "New {{ modelName }} created successfully.", new {{ modelName }}Resource($created));
        }

        return ApiResponse::reponseFn(400, "Failed to create {{ modelName }}.", []);
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        if (!${{ modelVariable }}) {
            return ApiResponse::reponseFn(404, "{{ modelName }} not found.", []);
        }

        return ApiResponse::reponseFn(200, "{{ modelName }} details retrieved successfully.", new {{ modelName }}Resource(${{ modelVariable }}));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        if (!${{ modelVariable }}) {
            return ApiResponse::reponseFn(404, "{{ modelName }} not found.", []);
        }

        $updated = ${{ modelVariable }}->update($request->validated());

        if ($updated) {
            return ApiResponse::reponseFn(200, "{{ modelName }} updated successfully.", new {{ modelName }}Resource(${{ modelVariable }}));
        }

        return ApiResponse::reponseFn(400, "Failed to update {{ modelName }}.", []);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        if (!${{ modelVariable }}) {
            return ApiResponse::reponseFn(404, "{{ modelName }} not found.", []);
        }

        $deleted = ${{ modelVariable }}->delete();

        if ($deleted) {
            return ApiResponse::reponseFn(200, "{{ modelName }} deleted successfully.", []);
        }

        return ApiResponse::reponseFn(400, "Failed to delete {{ modelName }}.", new {{ modelName }}Resource(${{ modelVariable }}));
    }
}
